# CallRecordBackUpPro

app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/uttam/callrecord/backuppro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uttam/callrecord/backuppro/: AdminUserHomeActivity.java  CallRecorderApp.java  Constants.java  GeneralUserHomeActivity.java  HiddenActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PrivacyPolicyActivity.java  ReadPrivacyPolicyActivity.java  UserTypeActivity.java  Utils.java
app/src/main/java/com/uttam/callrecord/backuppro/adapter/: AllCallRecyclerViewAdapter.java  SubAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/uttam/callrecord/backuppro/broadcast/: MyReceiver.java
app/src/main/java/com/uttam/callrecord/backuppro/connection/: ApiClient.java  ApiInterface.java
app/src/main/java/com/uttam/callrecord/backuppro/database/: Database.java
app/src/main/java/com/uttam/callrecord/backuppro/drive/: DriveServiceHelper.java
app/src/main/java/com/uttam/callrecord/backuppro/fragment/: AllCallFragment.java  IncomingCallFragment.java  OutgoingCallFragment.java
app/src/main/java/com/uttam/callrecord/backuppro/model/: AdminNoticeModelClass.java  CallListModelClass.java  DatabaseModelClass.java  MainModelClass.java  NotificationModel.java  RequestNotificationModel.java  UserInfoModelClass.java  WithdrawRequestModelClass.java
app/src/main/java/com/uttam/callrecord/backuppro/service/: MyFirebaseMessagingService.java  MyForgroundService.java  MyService.java
app/src/main/res/anim/: blink_anim.xml
app/src/main/res/drawable/: button_background.xml  button_ripple_effect.xml  custom_prgress_bar_drawable.xml  custom_switch_track.xml  general_background.xml  gradient_background.xml  ic_share.xml
app/src/main/res/layout/: activity_admin_user_home.xml  activity_general_user_home.xml  activity_hidden.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_read_privacy_policy.xml  activity_user_type.xml  all_call_fragment.xml  custom_progress_bar_layout.xml  home_activity_record_list_model.xml  incoming_call_fragment.xml  main_model_view.xml  outgoing_call_fragment.xml  parent_refer_code_alert_dialog_custom_view.xml  payment_alert_dialog_custom_layout.xml  record_block_list_alert_dialog_custom_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/uttam/callrecord/backuppro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
