<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbarShowHideToggleMenuId"
        android:title="Show Hide Toggle"
        android:icon="@drawable/ic_toggle_show_hide"
        app:showAsAction="always"/>
    <item
        android:id="@+id/toolbarPrivacyPolicyMenuId"
        android:title="Privacy Policy"
        android:icon="@drawable/ic_toggle_show_hide"
        app:showAsAction="never"/>
    <item
        android:id="@+id/toolbarShareAppMenuId"
        android:title="Privacy Policy"
        android:icon="@drawable/ic_toggle_show_hide"
        app:showAsAction="never"/>
</menu>