<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUserHomeActivity">
    <RelativeLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/adminUserHomeActivityPaidStatusTextViewId"
            android:layout_alignParentTop="true"
            android:text="User Type:- Free"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/adminUserHomeActivityMyBalanceTextViewId"
            android:layout_below="@+id/adminUserHomeActivityPaidStatusTextViewId"
            android:text="Your Balance Is:- "
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/adminUserHomeActivityReferCodeTextViewId"
            android:text="Your Refer Code:- "
            android:layout_below="@+id/adminUserHomeActivityMyBalanceTextViewId"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/adminUserHomeActivityPremiumReferCountTextViewId"
            android:text="Premium Refer Count:- "
            android:layout_below="@+id/adminUserHomeActivityReferCodeTextViewId"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/adminUserHomeActivityShareButtonsRootLayoutId"
            android:layout_below="@+id/adminUserHomeActivityPremiumReferCountTextViewId"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/adminUserHomeActivityShareAppButtonId"
                style="@style/ButtonStyle"
                android:background="@drawable/button_ripple_effect"
                android:textSize="16sp"
                android:layout_marginRight="5dp"
                android:text="Share Your App"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/adminUserHomeActivityShareReferCodeButtonId"
                style="@style/ButtonStyle"
                android:background="@drawable/button_ripple_effect"
                android:text="Share Refer Code"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/adminUserHomeActivityPaymentAndCallRecordButtonRootLayoutId"
            android:layout_below="@+id/adminUserHomeActivityShareButtonsRootLayoutId"
            android:weightSum="2"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/adminUserHomeActivityShowCallRecordButtonId"
                style="@style/ButtonStyle"
                android:background="@drawable/button_ripple_effect"
                android:textSize="16sp"
                android:layout_marginRight="5dp"
                android:text="Show All Call Record"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/adminUserHomeActivityWithdrawButtonId"
                style="@style/ButtonStyle"
                android:background="@drawable/button_ripple_effect"
                android:textSize="16sp"
                android:layout_marginRight="5dp"
                android:text="Withdraw Balance"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/adminUserHomeActivityPayAndSupportButtonRootLayoutId"
            android:layout_below="@+id/adminUserHomeActivityPaymentAndCallRecordButtonRootLayoutId"
            android:weightSum="2"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/adminUserHomeActivityPayButtonId"
                style="@style/ButtonStyle"
                android:background="@drawable/button_ripple_effect"
                android:textSize="16sp"
                android:layout_marginRight="5dp"
                android:text="Get Paid Version"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/adminUserHomeActivityWhatsAppImageViewId"
                android:src="@drawable/whats_app_image"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="80dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/adminUserHomeActivityAdminNoticeImageViewId"
            android:layout_below="@+id/adminUserHomeActivityPayAndSupportButtonRootLayoutId"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="300dp"
            android:layout_height="400dp"/>
        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adminUserHomeActivitySpinKitId"
            style="@style/SpinKitView.Large.Circle"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:SpinKit_Color="@color/colorAccent" />
    </RelativeLayout>
</ScrollView>